apiVersion: v1
kind: Secret
metadata:
  name: nodejs-app-secrets
data:
  MONGODB_URL: bW9uZ29kYjovL2FkbWluOmFkbWluQG1vbmdvZGItc2VydmljZToyNzAxNy9sYW5jaG9uZXRlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
